<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Architecture | Nimbus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nimbusNLP.github.io/img/nimbusMain.png"><meta data-rh="true" name="twitter:image" content="https://nimbusNLP.github.io/img/nimbusMain.png"><meta data-rh="true" property="og:url" content="https://nimbusNLP.github.io/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | Nimbus"><meta data-rh="true" name="description" content="Nimbus utilizes a serverless architecture designed to minimize operational complexity and streamline the deployment of small NLP models. The architecture is organized into three primary components:"><meta data-rh="true" property="og:description" content="Nimbus utilizes a serverless architecture designed to minimize operational complexity and streamline the deployment of small NLP models. The architecture is organized into three primary components:"><link data-rh="true" rel="icon" href="/img/nimbusMain.png"><link data-rh="true" rel="canonical" href="https://nimbusNLP.github.io/docs/architecture"><link data-rh="true" rel="alternate" href="https://nimbusNLP.github.io/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://nimbusNLP.github.io/docs/architecture" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.3cbbadd9.css">
<script src="/assets/js/runtime~main.d4f7f497.js" defer="defer"></script>
<script src="/assets/js/main.3538da72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/nimbusMain.png" alt="Nimbus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/nimbusMain.png" alt="Nimbus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nimbus</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/introduction">CASE STUDY</a><a class="navbar__item navbar__link" href="/walkthrough">WALKTHROUGH</a><a class="navbar__item navbar__link" href="/#team">TEAM</a><a href="https://github.com/nimbusNLP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GITHUB<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">1. Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/background">2. Background</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deployment">3. Deployment - The Bridge to Value</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/architecture">4. Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tradeoffs">5. Trade-offs &amp; Challenges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/futureWorkd">6. Future Work</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">4. Architecture</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header>
<figure><img src="/img/architectureOverview.png" class="image" alt="archiecture overview image" width="70%"></figure>
<p>Nimbus utilizes a serverless architecture designed to minimize operational complexity and streamline the deployment of small NLP models. The architecture is organized into three primary components:</p>
<ol>
<li><strong>Nimbus CLI</strong>: Responsible for user interaction, orchestration, and artifact preparation.</li>
<li><strong>Cloud Infrastructure (AWS CDK)</strong>: Responsible for infrastructure definition and deployment.</li>
<li><strong>Model Serving Runtime (AWS Lambda)</strong>: Utilized for scalable and isolated model inference execution.</li>
</ol>
<p>These components work together to automate NLP model serving in a cost-effective, secure, and reliable manner.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="orchestration---nimbus-cli">Orchestration - Nimbus CLI<a href="#orchestration---nimbus-cli" class="hash-link" aria-label="Direct link to Orchestration - Nimbus CLI" title="Direct link to Orchestration - Nimbus CLI">​</a></h2>
<p>The Nimbus <strong>Command Line Interface (CLI)</strong> streamlines the deployment experience, abstracting away infrastructure complexities. The CLI is the central orchestration tool for deploying and managing NLP models.</p>
<figure><img src="/img/CLICommands.png" class="image" alt="CLI command image" width="40%"></figure>
<p>The CLI’s primary responsibilities include:</p>
<ul>
<li><strong>Interactive Configuration:</strong> Guides users through prompts to collect deployment details (model name, description, source path, and model type).</li>
<li><strong>Artifact Generation:</strong> Prepares standardized runtime artifacts, including inference scripts, dependency lists, Dockerfiles, and models, storing them in a structured local staging directory.</li>
<li><strong>State Management:</strong> Maintains a central configuration file that serves as the authoritative record of deployed models and their metadata.</li>
<li><strong>Cloud Deployment Invocation:</strong> Executes AWS deployments via AWS CDK, triggering cloud infrastructure provisioning based on the current state in the configuration file.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-infrastructure-provisioning---aws-cdk">Cloud Infrastructure Provisioning - AWS CDK<a href="#cloud-infrastructure-provisioning---aws-cdk" class="hash-link" aria-label="Direct link to Cloud Infrastructure Provisioning - AWS CDK" title="Direct link to Cloud Infrastructure Provisioning - AWS CDK">​</a></h2>
<p>Nimbus uses the <strong>AWS Cloud Development Kit (CDK)</strong> to define and provision infrastructure as code (IaC), providing reliable and repeatable deployments. The CDK synthesizes CloudFormation templates dynamically based on the state recorded in the local configuration file.</p>
<figure><img src="/img/localArtifacts.png" class="image" alt="local artifacts image" width="70%"></figure>
<p>The core AWS resources provisioned by the CDK include:</p>
<ul>
<li><strong>AWS Lambda Functions:</strong> Each NLP model runs within its own isolated Lambda function packaged as a Docker container. This ensures that models and their dependencies remain fully encapsulated, enabling independent scaling and updates.</li>
<li><strong>AWS API Gateway:</strong> Serves as the unified HTTP interface, exposing each model through clear, predictable API endpoints. It enforces security and access control via an API key and usage plan.</li>
<li><strong>Asset Management (ECR &amp; S3):</strong> CDK implicitly manages Docker container images in Amazon Elastic Container Registry (ECR) and static deployment artifacts (e.g., CloudFormation templates) in Amazon S3.</li>
</ul>
<p>When a user initiates a deployment through the CLI, CDK incrementally updates infrastructure based on detected changes in the CloudFormation templates. Only new or modified models trigger resource updates, ensuring efficient deployments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="model-serving-runtime--aws-lambda">Model Serving Runtime – AWS Lambda<a href="#model-serving-runtime--aws-lambda" class="hash-link" aria-label="Direct link to Model Serving Runtime – AWS Lambda" title="Direct link to Model Serving Runtime – AWS Lambda">​</a></h2>
<figure><img src="/img/gatewayLambda.png" class="image" alt="api gateway image" width="30%"></figure>
<p>AWS Lambda functions form the runtime environment for Nimbus deployments, enabling scalable, serverless inference execution. Lambda offers several key benefits aligned with Nimbus’s objectives:</p>
<ul>
<li><strong>Automatic Scaling:</strong> Lambda automatically handles traffic spikes, scaling model inference workloads without manual intervention.</li>
<li><strong>Cost-Efficient Compute:</strong> Resources are billed per invocation, ideal for the intermittent, low-traffic inference scenarios typical of task-specific NLP models.</li>
<li><strong>Containerization:</strong> Docker-based deployment ensures consistent runtime environments, reducing dependency-related issues between development and production.</li>
</ul>
<p>A standardized Python runtime script and Dockerfile ensure predictable behavior and consistent results across all deployed models.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-flow-and-deployment-state-management">Data Flow and Deployment State Management<a href="#data-flow-and-deployment-state-management" class="hash-link" aria-label="Direct link to Data Flow and Deployment State Management" title="Direct link to Data Flow and Deployment State Management">​</a></h2>
<figure><img src="/img/dataflow_v2.png" class="image" alt="data flow image" width="85%"></figure>
<p>Nimbus maintains deployment state locally through the configuration file stored in the user’s configured artifacts directory, which is created upon first use of the Nimbus CLI. This local file tracks intended deployments and their metadata, forming the source of truth for all deployment operations.</p>
<p>In the cloud, AWS CloudFormation manages actual deployed resource states, providing synchronization between the intended state (as codified in the local configuration file) and the infrastructure state. Users do not need to manage cloud infrastructure manually—CDK automates resource creation, updates, and deletion based on the local state file.</p>
<p>This approach reflects a design choice: on a small team, the focus is on use and accessibility of the models.. As a result, there is no operational need to externalize or centralize deployment configurations in the cloud. By avoiding additional cloud services for state management, Nimbus simplifies the overall experience while reducing infrastructure complexity and cost.</p>
<p>For deployed models, prediction requests flow securely from end-users or client applications through API Gateway endpoints to the corresponding Lambda function for inference. After processing, Lambda returns predictions back through API Gateway, completing the cycle.</p>
<figure><img src="/img/architectureFull.png" class="image" alt="full architecture image" width="70%"></figure>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nimbus-ui-playground--supporting-tool-for-model-testing">Nimbus UI (Playground) – Supporting Tool for Model Testing<a href="#nimbus-ui-playground--supporting-tool-for-model-testing" class="hash-link" aria-label="Direct link to Nimbus UI (Playground) – Supporting Tool for Model Testing" title="Direct link to Nimbus UI (Playground) – Supporting Tool for Model Testing">​</a></h2>
<p>While not a core component of Nimbus’s infrastructure, the Nimbus Playground provides users with a convenient local interface to test deployed models interactively. Launched through the CLI, this lightweight, React-based interface allows quick verification of model deployments and functionality before integration into broader systems or internal workflows.</p>
<figure><img src="/img/playgroundPrediciton_v2.png" class="image" alt="playgorund image" width="85%"></figure></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">3. Deployment - The Bridge to Value</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tradeoffs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">5. Trade-offs &amp; Challenges</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#orchestration---nimbus-cli" class="table-of-contents__link toc-highlight">Orchestration - Nimbus CLI</a></li><li><a href="#cloud-infrastructure-provisioning---aws-cdk" class="table-of-contents__link toc-highlight">Cloud Infrastructure Provisioning - AWS CDK</a></li><li><a href="#model-serving-runtime--aws-lambda" class="table-of-contents__link toc-highlight">Model Serving Runtime – AWS Lambda</a></li><li><a href="#data-flow-and-deployment-state-management" class="table-of-contents__link toc-highlight">Data Flow and Deployment State Management</a></li><li><a href="#nimbus-ui-playground--supporting-tool-for-model-testing" class="table-of-contents__link toc-highlight">Nimbus UI (Playground) – Supporting Tool for Model Testing</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>